* {
    word-break: break-word;
}

body {
    margin: 0;
    padding: 0;
    background-color: #000000;
}

h1 {
    font-family: Roboto;
    font-size: 6.375rem;
    font-weight: 700;
    line-height: 7.5rem;
    letter-spacing: 0em;
    margin-top: 3.75rem;
    text-align: center;
    margin-top: 1rem; 
    color: rgba(34, 34, 34, 1)
}

h2 {
    margin: 1rem 0 0 0;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.5rem;
    color: #FFFFFF;
}

h3 {
    font-family: 'Fira Sans';
    font-style: normal;
    margin: 0;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    color: #FFFFFF;
}

p {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.375rem;
    margin: 1rem 0 0 0;
    color: #FFFFFF;
}

header {
    position: relative;
    display: grid;
    align-content: space-between;
    align-items: center;
    background-color: rgba(61, 224, 126, 1);
    width: 100%;
    min-height: 60vh;
}

.hamburger {
    margin: 2rem;
    width: 2rem;
}

.ninja-head {
    justify-self: center;
    padding-right: 2.5rem;
    max-width: 100%;
}

main {
  display: grid;
  justify-items: center;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3%;
  row-gap: 6rem;
  margin-top: 6rem;
  width: 70%;
  max-width: 1000px;
  height: fit-content;
}

.poster-card {
    display: flex;
    flex-direction: column;
    min-width: 33%;
}

.poster-text {
    height: 100%;
}

.poster-img {
  width: 100%;
}

.take-my-money-btn {
    display: flex;
    height: 100%;
    align-items: flex-end;
}

.take-my-money-btn button {
    bottom: 0px;
    margin: 3rem 0 0 0;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 0.25rem;
    border: none;
    background-color: rgba(232, 63, 87, 1);
    width: fit-content;
    height: fit-content;
}

/* .big-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 6rem;
    margin-top: 6rem;
    width: 70%;
    height: fit-content;
  }

.big-poster-card {
    display: grid;
    grid-area: auto;
    background-color: #ffffff;
}

.big-poster-card-text {
    padding: 16px;
}

.big-poster-card p {
    color: #222222;
}

.big-poster-card h2 {
    color: #222222;
}

.big-poster-card h3 {
    font-size: 0.875rem;
} */

/* .take-my-money-btn-large {
    margin: 3rem 0 0 0;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 0.25rem;
    border: none;
    background-color: rgba(232, 63, 87, 1);
    width: fit-content;
    height: fit-content;
} */

footer {

}
